REACT_APP_FIREBASE_API_KEY=AIzaSyCNQu7a4E_AdcoKrtWXLOukX-_hngu7oV0
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-listv1-cb6f4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-listv1-cb6f4
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-listv1-cb6f4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=782475264856
REACT_APP_FIREBASE_APP_ID=1:782475264856:web:39ca8e12bcd8849cc51b2d
